<html>
<head>
<link rel="stylesheet" type="text/css" href="template.css" />
</head>
<body>
<div class="toplevel" id="top">
	<div class="layout" class="home" id="banner">
		<div id="title">usingmainlyspoons</div>
	</div>
	<div class="layout" id="menu">
		<table>
		<tr>
		<td><a href="index.html">home</a></td>
		<td><p class="current">about</p></td>
		<td><a href="food.html">food</a></td>
		<td><a href="london.html">london</a></td>
		<td><a href="travel.html">travel</a></td>
		<td><a href="http://usingmainlyspoons.wordpress.com">blog</a></td>
		<td><a href="wedding.html">wedding</a></td>
		</tr>
		</table>
	</div>
</div>
<div class="toplevel" id="bottom">
	<div id="rightnav" class="home">
	<h3>Our other pages</h3>
	<!-- Start of Flickr Badge -->
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_badge_uber_wrapper {width:150px;}
#flickr_www {display:block; text-align:center; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {background-color:#ffffff;border: solid 1px #000000}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=1&display=latest&size=s&layout=v&source=user&user=48193103%40N00"></script>
<tr>
<td id="flickr_badge_source" valign="center" align="center">
<table cellpadding="0" cellspacing="0" border="0"><tr>
<td width="10" id="flickr_icon_td"><a href="http://www.flickr.com/photos/louise_marston/"><img id="flickr_badge_icon" alt="louise_marston's photos" src="http://farm1.static.flickr.com/17/buddyicons/48193103@N00.jpg?1119220641" align="left" width="48" height="48"></a></td>
<td id="flickr_badge_source_txt"><nobr>More of</nobr> <a href="http://www.flickr.com/photos/louise_marston/">louise_marston's photos</a></td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<!-- End of Flickr Badge -->

	<p><a href="http://del.icio.us/lrm20">del.icio.us</a> - links</p>
	</div>	
	<div class="layout" id="intro">
	<h1>About us</h1>
	<p>A little bit about us and our webpage.</div>
	
	<div class="layout" id="content">
		<h3>Why the name?</h3>
		<p>It comes from the film <a href="http://www.pixar.com/featurefilms/inc/">
		Monsters Inc.</a>:</p>
		<blockquote>
		<strong>Mike:</strong> I think I have a plan here: using mainly spoons,
		we dig a tunnel under the city and release it into the wild.</br>
		<strong>Sulley:</strong> Spoons?</br>
		<strong>Mike:</strong> That's it, I'm out of ideas. We're closed. 
		Hot air balloon? Too expensive. Giant slingshot? Too conspicuous. Enormous
		wooden horse? Too Greek!
		</blockquote>
		<h3>Yes, but why??</h3>
		<p>Well, we just like the film - and do you know how hard it is to come up
		with a <a href="http://en.wikipedia.org/wiki/Url">URL</a> that hasn't been 
		taken?!</p>
		<br/>
		<br/>
	</div>
	<div class="layout" id="footer">Last updated 2006</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-749380-1";
urchinTracker();
</script>
</body>
</html>